Solicitud de presupuesto CW - Electrónica DanHer

Item	Cantidad	Código	Descripción
1	1	NE555 o TS555	Oscilador SMD o Through hole
2	1	1M	Trimmer Multivuelta 1M ohms vertical
3	1	1k	Trimmer Multivuelta 1k ohms vertical
4	1	LED 5 mm	Led amarillo de 5 mm
5	1	portaled 5 mm
6	1	PCB	PCB 10x10 FR2 simple faz
7	1	PCB	PCB 10x10 FR4 simple faz
8	1	103	Capacitor cerámico 103
9	1	403	Capacitor cerámico 403
10	1	10 uFx25 V	Capacitor electrolítico 10 uF x 25 V
11	1	Buzzer	Buzzer piezoeléctrico 12 mm, 8 mm distancia entre pines, 5 V (1 a 20 V)
12	2	Bonera PCB	Bonera 2 polos, 5.05 mm separación entre patas
13	1	Caja plástica 5x5 cm por 40 mm de alto ó 5x7x3 cm	
14	1m	Cables AWG 20, varios colores
15	1	Jack para panel	Conector Audio jack para panel 3.5 mm
16	1	TP4056	Cargador de batería de lítio
17	1	Bateria 400 mA	Batería litio 400 mA
